/* JS */ gapi.loaded_3(function(_){var window=this;
var eu;_.du=function(a,b){this.Ja=a||new _.Jg;this.bH=(0,_.u)(this.Uu,this);this.pv=(0,_.u)(this.Vu,this);this.Xm=!!b};_.B(_.du,_.Zd);_.g=_.du.prototype;_.g.Kb=!1;_.g.T=null;_.g.qb=null;_.g.wb=null;_.g.kd=null;_.g.La=function(){this.wa();return this.kd};
_.g.FC=function(){var a=this.Ja;this.wb=a.S("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.K?'javascript:""':"javascript:undefined"});_.Q(this.wb,!1);_.Us(this.wb,0);this.qb=a.S("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Q(this.qb,!1);_.Us(this.qb,.5)};_.g.Aw=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};
_.g.dA=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.fu=function(a){a.qb&&(a.Aw(a.qb,"scroll",a.pv),a.Aw(a.qb,eu(a),a.pv))};_.gu=function(a){a.qb&&(a.dA(a.qb,"scroll",a.pv),a.dA(a.qb,eu(a),a.pv))};eu=function(a){return"undefined"!=typeof a.Ja.Cb().oia?"DOMMouseScroll":"mousewheel"};_.hu=function(a){a.Aw(a.Ja.Cb(),"resize",a.bH)};_.iu=function(a){a.dA(a.Ja.Cb(),"resize",a.bH)};_.g=_.du.prototype;
_.g.wa=function(){if(!this.T){this.FC();var a=this.Ja,b=this.T=a.S("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",name:"dialog"},this.kd=a.S("DIV"));b.setAttribute("role","dialog");b.x6="dialog";this.T.style.visibility="hidden";_.Ls(this.T,-1E4,-1E4);a=a.tb().body;a.appendChild(this.wb);a.appendChild(this.qb);
a.appendChild(this.T)}};_.g.setVisible=function(a){a!=this.Kb&&(this.T||this.wa(),a?(this.nj(),_.hu(this),_.fu(this)):(_.iu(this),_.gu(this)),_.Q(this.wb,a),_.Q(this.qb,a),a?this.hf():(this.T.style.visibility="hidden",_.Ls(this.T,-1E4,-1E4)),(this.Kb=a)&&"hidden"==this.T.style.visibility&&(this.T.style.visibility="visible"),a?this.focus():this.Xm&&this.Da())};_.g.Fa=function(){return this.Kb};_.g.focus=function(){try{this.T.focus()}catch(a){}};
_.g.nj=function(){_.Q(this.wb,!1);_.Q(this.qb,!1);var a=this.Ja.tb(),b=_.fs(_.qs(a)||window),c=Math.max(a.body.scrollWidth,b.width),a=Math.max(a.body.scrollHeight,b.height);_.Q(this.wb,!0);_.Rs(this.wb,c,a);_.Q(this.qb,!0);_.Rs(this.qb,c,a)};_.g.Uu=function(){this.nj();this.hf()};_.g.Vu=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
_.g.hf=function(){var a=this.T,b=_.Ts(a),c=this.Ja,d=_.es(c.Bb),c=_.fs(c.Cb());_.Ls(a,Math.max(d.x+(c.width-b.width)/2,0),Math.max(d.y+(c.height-b.height)/2,0))};_.g.setSize=function(a,b){_.Rs(this.kd,a,b);this.hf()};_.g.ua=function(){this.Kb&&(_.iu(this),_.gu(this));this.T&&(_.Yg(this.T),this.T=null);this.qb&&(_.Yg(this.qb),this.qb=null);this.wb&&(_.Yg(this.wb),this.wb=null)};

var ju=function(a,b){_.st.call(this,a);this.wf=b};_.B(ju,_.ut);_.g=ju.prototype;_.g.resize=function(a){var b=a.height||Number(this.Ba.height)||this.wf.La().style.height;a=a.width||Number(this.Ba.width)||this.wf.La().style.width;var c=0<a&&0<b;0>a&&(a=0);0>b&&(b=0);var d=_.zs(this.$.Aa()),e=this.Ba.heightPadding||0;d.style.width=a+"px";d.style.height=b+e+"px";this.wf.setSize(a,b);this.wf.setVisible(c);return!0};
_.g.io=function(){this.wf.wa();_.P(this.wf.La().parentNode,"overflow","visible");this.wf.setSize(Number(this.Ba.width)||100,Number(this.Ba.height)||100)};_.g.open=function(){this.$.Qd("resize",(0,_.u)(this.resize,this));this.io();this.$.Jg(this.wf.La());this.$.eg(this.wf.La())};
_.g.Od=function(a){var b=_.zs(this.$.Aa());a=Number(a.height)||Number(this.Ba.height)||this.$.height||this.wf.La().style.height;var c=Number(this.Ba.width)||this.$.width||this.wf.La().style.width,d=Number(this.Ba.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.wf.setSize(c,a);this.wf.setVisible(null!=this.Ba.show?this.Ba.show:!0)};_.g.close=function(){this.wf.ua()};_.ku=function(a){var b=new _.du;b.La().id="glass-content";a=new ju(a,b);return a=new _.Dt(a)};

_.G.Fc("glass",_.ku);
_.af=function(a){if(a.Vd&&"function"==typeof a.Vd)return a.Vd();if(_.t(a))return a.split("");if(_.uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Xc(a)};_.bf=function(a){if(a.tf&&"function"==typeof a.tf)return a.tf();if(!a.Vd||"function"!=typeof a.Vd){if(_.uc(a)||_.t(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Yc(a)}}; _.cf=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.uc(a)||_.t(a))(0,_.Lc)(a,b,c);else for(var d=_.bf(a),e=_.af(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

var lu,nu,Au,vu,Fu,wu,yu,xu,Cu,zu,Gu;lu=/#|$/;_.mu=function(a,b){var c=a.search(lu),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
nu=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?(0,window.decodeURIComponent)(h.replace(/\+/g," ")):"")}};
_.ou=function(a,b){this.Vf=this.Sg=this.Ng="";this.jj=null;this.PD=this.pk="";this.lh=this.cF=!1;var c;a instanceof _.ou?(this.lh=_.ma(b)?b:a.lh,_.pu(this,a.Ng),_.qu(this,a.Sg),_.ru(this,a.Vf),_.su(this,a.jj),this.setPath(a.getPath()),_.tu(this,a.Df.clone()),this.vo(a.Yx())):a&&(c=String(a).match(_.qh))?(this.lh=!!b,_.pu(this,c[1]||"",!0),_.qu(this,c[2]||"",!0),_.ru(this,c[3]||"",!0),_.su(this,c[4]),this.setPath(c[5]||"",!0),_.tu(this,c[6]||"",!0),this.vo(c[7]||"",!0)):(this.lh=!!b,this.Df=new _.uu(null,
0,this.lh))};_.ou.prototype.toString=function(){var a=[],b=this.Ng;b&&a.push(vu(b,wu,!0),":");var c=this.Vf;if(c||"file"==b)a.push("//"),(b=this.Sg)&&a.push(vu(b,wu,!0),"@"),a.push(_.Ec(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.jj,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vf&&"/"!=c.charAt(0)&&a.push("/"),a.push(vu(c,"/"==c.charAt(0)?xu:yu,!0));(c=this.Df.toString())&&a.push("?",c);(c=this.Yx())&&a.push("#",vu(c,zu));return a.join("")};
_.ou.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ng;c?_.pu(b,a.Ng):c=!!a.Sg;c?_.qu(b,a.Sg):c=!!a.Vf;c?_.ru(b,a.Vf):c=null!=a.jj;var d=a.getPath();if(c)_.su(b,a.jj);else if(c=!!a.pk){if("/"!=d.charAt(0))if(this.Vf&&!this.pk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Bc(e,"/"),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Pp();c?_.tu(b,Au(a.Df.toString())):c=!!a.PD;c&&b.vo(a.Yx());return b};_.ou.prototype.clone=function(){return new _.ou(this)};_.pu=function(a,b,c){_.Bu(a);a.Ng=c?Au(b,!0):b;a.Ng&&(a.Ng=a.Ng.replace(/:$/,""));return a};_.qu=function(a,b,c){_.Bu(a);a.Sg=c?Au(b):b;return a};_.ru=function(a,b,c){_.Bu(a);a.Vf=c?Au(b,!0):b;return a};
_.su=function(a,b){_.Bu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("P`"+b);a.jj=b}else a.jj=null;return a};_.ou.prototype.getPath=function(){return this.pk};_.ou.prototype.setPath=function(a,b){_.Bu(this);this.pk=b?Au(a,!0):a;return this};_.ou.prototype.Pp=function(){return""!==this.Df.toString()};_.tu=function(a,b,c){_.Bu(a);b instanceof _.uu?(a.Df=b,a.Df.NH(a.lh)):(c||(b=vu(b,Cu)),a.Df=new _.uu(b,0,a.lh));return a};_.ou.prototype.Jb=function(a,b){return _.tu(this,a,b)};
_.ou.prototype.Wi=function(){return this.Df.toString()};_.Du=function(a,b,c){_.Bu(a);a.Df.set(b,c);return a};_.ou.prototype.ih=function(a){return this.Df.get(a)};_.ou.prototype.Yx=function(){return this.PD};_.ou.prototype.vo=function(a,b){_.Bu(this);this.PD=b?Au(a):a;return this};_.Bu=function(a){if(a.cF)throw Error("Q");};_.ou.prototype.NH=function(a){this.lh=a;this.Df&&this.Df.NH(a);return this};_.Eu=function(a){return a instanceof _.ou?a.clone():new _.ou(a,void 0)};
Au=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};vu=function(a,b,c){return _.t(a)?(a=(0,window.encodeURI)(a).replace(b,Fu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Fu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};wu=/[#\/\?@]/g;yu=/[\#\?:]/g;xu=/[\#\?]/g;Cu=/[\#\?@]/g;zu=/#/g;_.uu=function(a,b,c){this.qc=this.qd=null;this.Cg=a||null;this.lh=!!c};
Gu=function(a){a.qd||(a.qd=new _.kf,a.qc=0,a.Cg&&nu(a.Cg,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.g=_.uu.prototype;_.g.Yb=function(){Gu(this);return this.qc};_.g.add=function(a,b){Gu(this);this.Cg=null;a=Hu(this,a);var c=this.qd.get(a);c||this.qd.set(a,c=[]);c.push(b);this.qc+=1;return this};_.g.remove=function(a){Gu(this);a=Hu(this,a);return this.qd.Pi(a)?(this.Cg=null,this.qc-=this.qd.get(a).length,this.qd.remove(a)):!1};
_.g.clear=function(){this.qd=this.Cg=null;this.qc=0};_.g.isEmpty=function(){Gu(this);return 0==this.qc};_.g.Pi=function(a){Gu(this);a=Hu(this,a);return this.qd.Pi(a)};_.g.Qm=function(a){var b=this.Vd();return _.Qc(b,a)};_.g.tf=function(){Gu(this);for(var a=this.qd.Vd(),b=this.qd.tf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Vd=function(a){Gu(this);var b=[];if(_.t(a))this.Pi(a)&&(b=_.ff(b,this.qd.get(Hu(this,a))));else{a=this.qd.Vd();for(var c=0;c<a.length;c++)b=_.ff(b,a[c])}return b};_.g.set=function(a,b){Gu(this);this.Cg=null;a=Hu(this,a);this.Pi(a)&&(this.qc-=this.qd.get(a).length);this.qd.set(a,[b]);this.qc+=1;return this};_.g.get=function(a,b){var c=a?this.Vd(a):[];return 0<c.length?String(c[0]):b};_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Cg=null,this.qd.set(Hu(this,a),_.ef(b)),this.qc+=b.length)};
_.g.toString=function(){if(this.Cg)return this.Cg;if(!this.qd)return"";for(var a=[],b=this.qd.tf(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ec(d),d=this.Vd(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.Ec(d[f]));a.push(h)}return this.Cg=a.join("&")};_.g.clone=function(){var a=new _.uu;a.Cg=this.Cg;this.qd&&(a.qd=this.qd.clone(),a.qc=this.qc);return a};var Hu=function(a,b){var c=String(b);a.lh&&(c=c.toLowerCase());return c};
_.uu.prototype.NH=function(a){a&&!this.lh&&(Gu(this),this.Cg=null,this.qd.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.lh=a};_.uu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.cf(arguments[b],function(a,b){this.add(b,a)},this)};

var dR={Ida:"play-books-web",Jda:"ge-web-app",Lda:"play-store-web"};var eR=null,fR=function(){_.Yg(eR)},gR=function(){fR();var a=window.document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},hR=function(){var a=window.document.getElementById("glass-content");a&&a.scrollIntoView()},jR=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},iR);b.register("play.review.scrollIntoView",hR,iR)},iR=function(a){a=a.mb();var b;
b=kR();b=_.su(_.ru(_.qu(_.pu(new _.ou,b.Ng),b.Sg),b.Vf),b.jj).toString();return a===b},lR=function(a,b){fR();a.reject({responseCode:b||"ERROR"})},kR=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin||window.location.protocol+"//"+window.location.host)&&(a=_.D("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.ou(a);a.cF=!0;return a.clone()};
_.C("gapi.playreview.open",function(a){var b=_.Um(),c=a.id;if(!_.t(c)||_.Cc(_.Gc(c)))return lR(b,"INVALID_DOC_ID"),b.promise;eR=_.ys("DIV",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=window.document.body,e=window.document.documentElement;eR.style.height=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight)+"px";e=_.ys("DIV",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
eR.appendChild(e);d.appendChild(eR);_.De(eR,["click","touchstart"],fR,!1);c={docId:c,hl:_.E.Vc().hl||_.D("lang"),authuser:_.D("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.Zc(dR,a.source)&&(c.source=a.source);a=kR().clone().toString();a=_.Km(_.Lm(_.Hm(_.Em((new _.Dm).re("glass").setUrl(a),c)),{_ready:gR}),iR);_.Cm(_.Gm(a).Di(1).im(1));c=_.Uc(jR,b);d=_.Uc(lR,b,void 0);_.Xm.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
