/* JS */ gapi.loaded_1(function(_){var window=this;
var fd,gd;_.ed=function(){return _.cd("Opera")};fd=function(a,b){return a<b?-1:a>b?1:0};gd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.hd=function(a,b){for(var c=0,d=(0,_.Dc)(String(a)).split("."),e=(0,_.Dc)(String(b)).split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var k=d[h]||"",l=e[h]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==k[0].length&&0==l[0].length)break;c=fd(0==k[1].length?0:(0,window.parseInt)(k[1],10),0==l[1].length?0:(0,window.parseInt)(l[1],10))||fd(0==k[2].length,0==l[2].length)||fd(k[2],l[2]);k=k[3];l=l[3]}while(0==c)}return c};
_.id=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<gd.length;f++)c=gd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.jd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.kd=function(){return _.cd("iPhone")&&!_.cd("iPod")&&!_.cd("iPad")};_.md=function(){return _.kd()||_.cd("iPad")||_.cd("iPod")};
var nd=function(a){nd[" "](a);return a},qd;nd[" "]=_.Wc;_.od=function(a,b){try{return nd(a[b]),!0}catch(c){}return!1};qd=function(a,b){var c=pd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Fd,Gd,pd,Pd;_.rd=_.ed();_.K=_.dd();_.sd=_.cd("Edge");_.td=_.sd||_.K;_.ud=_.cd("Gecko")&&!(-1!=_.$c.toLowerCase().indexOf("webkit")&&!_.cd("Edge"))&&!(_.cd("Trident")||_.cd("MSIE"))&&!_.cd("Edge");_.vd=-1!=_.$c.toLowerCase().indexOf("webkit")&&!_.cd("Edge");_.wd=_.vd&&_.cd("Mobile");_.yd=_.cd("Macintosh");_.zd=_.cd("Windows");_.Ad=_.cd("Linux")||_.cd("CrOS");_.Bd=_.cd("Android");_.Cd=_.kd();_.Dd=_.cd("iPad");_.Ed=_.cd("iPod");Fd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Hd="",Id=function(){var a=_.$c;if(_.ud)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.sd)return/Edge\/([\d\.]+)/.exec(a);if(_.K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vd)return/WebKit\/(\S+)/.exec(a);if(_.rd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Id&&(Hd=Id?Id[1]:"");if(_.K){var Jd=Fd();if(null!=Jd&&Jd>(0,window.parseFloat)(Hd)){Gd=String(Jd);break a}}Gd=Hd}_.Kd=Gd;pd={};_.Ld=function(a){return qd(a,function(){return 0<=_.hd(_.Kd,a)})};_.Od=function(a){return Number(_.Md)>=a}; var Qd=_.r.document;Pd=Qd&&_.K?Fd()||("CSS1Compat"==Qd.compatMode?(0,window.parseInt)(_.Kd,10):5):void 0;_.Md=Pd;

_.Vd=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.Wd=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.Xd=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Yd=function(a){for(var b in a)return!1;return!0};
_.Zd=function(){this.Qb=this.Qb;this.Qn=this.Qn};_.Zd.prototype.Qb=!1;_.Zd.prototype.Yp=function(){return this.Qb};_.Zd.prototype.Da=function(){this.Qb||(this.Qb=!0,this.ua())};_.ae=function(a,b){var c=_.Uc(_.$d,b);a.Qb?_.ma(void 0)?c.call(void 0):c():(a.Qn||(a.Qn=[]),a.Qn.push(_.ma(void 0)?(0,_.u)(c,void 0):c))};_.Zd.prototype.ua=function(){if(this.Qn)for(;this.Qn.length;)this.Qn.shift()()};_.$d=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.de=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$n=!1;this.mR=!0};_.de.prototype.stopPropagation=function(){this.$n=!0};_.de.prototype.preventDefault=function(){this.defaultPrevented=!0;this.mR=!1};var fe,ge;_.ee=!_.K||_.Od(9);fe=!_.K||_.Od(9);ge=_.K&&!_.Ld("9");!_.vd||_.Ld("528");_.ud&&_.Ld("1.9b")||_.K&&_.Ld("8")||_.rd&&_.Ld("9.5")||_.vd&&_.Ld("528");_.ud&&!_.Ld("8")||_.K&&_.Ld("9");_.he=_.K?"focusin":"DOMFocusIn";_.ie=_.K?"focusout":"DOMFocusOut";_.je=_.vd?"webkitTransitionEnd":_.rd?"otransitionend":"transitionend";_.ke=function(a,b){_.de.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Uz=!1;this.Wh=null;a&&this.Mc(a,b)};_.B(_.ke,_.de);
_.ke.prototype.Mc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.ud&&(_.od(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.vd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.vd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Uz=_.yd?a.metaKey:a.ctrlKey;this.state=a.state;this.Wh=a;a.defaultPrevented&&this.preventDefault()};
_.ke.prototype.stopPropagation=function(){_.ke.R.stopPropagation.call(this);this.Wh.stopPropagation?this.Wh.stopPropagation():this.Wh.cancelBubble=!0};_.ke.prototype.preventDefault=function(){_.ke.R.preventDefault.call(this);var a=this.Wh;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ge)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ne;_.le="closure_listenable_"+(1E6*Math.random()|0);_.me=function(a){return!(!a||!a[_.le])};ne=0;var oe=function(a,b,c,d,e){this.listener=a;this.Yz=null;this.src=b;this.type=c;this.bx=!!d;this.Ye=e;this.key=++ne;this.Dq=this.Yw=!1},pe=function(a){a.Dq=!0;a.listener=null;a.Yz=null;a.src=null;a.Ye=null};var qe=function(a){this.src=a;this.Bf={};this.$v=0};qe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bf[f];a||(a=this.Bf[f]=[],this.$v++);var h=re(a,b,d,e);-1<h?(b=a[h],c||(b.Yw=!1)):(b=new oe(b,this.src,f,!!d,e),b.Yw=c,a.push(b));return b};qe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bf))return!1;var e=this.Bf[a];b=re(e,b,c,d);return-1<b?(pe(e[b]),_.Rc(e,b),0==e.length&&(delete this.Bf[a],this.$v--),!0):!1};
var se=function(a,b){var c=b.type;if(!(c in a.Bf))return!1;var d=_.Sc(a.Bf[c],b);d&&(pe(b),0==a.Bf[c].length&&(delete a.Bf[c],a.$v--));return d};qe.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bf)if(!a||c==a){for(var d=this.Bf[c],e=0;e<d.length;e++)++b,pe(d[e]);delete this.Bf[c];this.$v--}return b};qe.prototype.Ep=function(a,b,c,d){a=this.Bf[a.toString()];var e=-1;a&&(e=re(a,b,c,d));return-1<e?a[e]:null}; var re=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Dq&&f.listener==b&&f.bx==!!c&&f.Ye==d)return e}return-1};
var ue,ve,we,ye,Ae,Be,He,Ge,Ce,Ie;ue="closure_lm_"+(1E6*Math.random()|0);ve={};we=0;_.N=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.xe(c);return _.me(a)?a.U(b,c,d,e):ye(a,b,c,!1,d,e)};
ye=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.ze(a);k||(a[ue]=k=new qe(a));c=k.add(b,c,d,e,f);if(c.Yz)return c;d=Ae();c.Yz=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Be(b.toString()),d);else throw Error("l");we++;return c};Ae=function(){var a=Ce,b=fe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.De=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.De(a,b[f],c,d,e);return null}c=_.xe(c);return _.me(a)?a.Ql(b,c,d,e):ye(a,b,c,!0,d,e)};_.Ee=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)_.Ee(a,b[f],c,d,e);else c=_.xe(c),_.me(a)?a.yb(b,c,d,e):a&&(a=_.ze(a))&&(b=a.Ep(b,c,!!d,e))&&_.Fe(b)};
_.Fe=function(a){if(!_.Ac(a)&&a&&!a.Dq){var b=a.src;if(_.me(b))b.II(a);else{var c=a.type,d=a.Yz;b.removeEventListener?b.removeEventListener(c,d,a.bx):b.detachEvent&&b.detachEvent(Be(c),d);we--;(c=_.ze(b))?(se(c,a),0==c.$v&&(c.src=null,b[ue]=null)):pe(a)}}};Be=function(a){return a in ve?ve[a]:ve[a]="on"+a};He=function(a,b,c,d){var e=!0;if(a=_.ze(a))if(b=a.Bf[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.bx==c&&!f.Dq&&(f=Ge(f,d),e=e&&!1!==f)}return e};
Ge=function(a,b){var c=a.listener,d=a.Ye||a.src;a.Yw&&_.Fe(a);return c.call(d,b)};
Ce=function(a,b){if(a.Dq)return!0;if(!fe){var c=b||_.Wd("window.event"),d=new _.ke(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,h=c.length-1;!d.$n&&0<=h;h--){d.currentTarget=c[h];var k=He(c[h],f,!0,d),e=e&&k}for(h=0;!d.$n&&h<c.length;h++)d.currentTarget=c[h],k=He(c[h],f,!1,d),e=e&&k}return e}return Ge(a,new _.ke(b, this))};_.ze=function(a){a=a[ue];return a instanceof qe?a:null};Ie="__closure_events_fn_"+(1E9*Math.random()>>>0);_.xe=function(a){if(_.zc(a))return a;a[Ie]||(a[Ie]=function(b){return a.handleEvent(b)});return a[Ie]};_.Ud(function(a){Ce=a(Ce)});
_.Je=function(){_.Zd.call(this);this.fl=new qe(this);this.fX=this;this.rG=null};_.B(_.Je,_.Zd);_.Je.prototype[_.le]=!0;_.g=_.Je.prototype;_.g.nn=function(){return this.rG};_.g.xo=_.n(3);_.g.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ee(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.nn();if(c)for(b=[];c;c=c.nn())b.push(c);var c=this.fX,d=a.type||a;if(_.t(a))a=new _.de(a,c);else if(a instanceof _.de)a.target=a.target||c;else{var e=a;a=new _.de(d,c);_.id(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.$n&&0<=h;h--)f=a.currentTarget=b[h],e=f.gt(d,!0,a)&&e;a.$n||(f=a.currentTarget=c,e=f.gt(d,!0,a)&&e,a.$n||(e=f.gt(d,!1,a)&&e));if(b)for(h=0;!a.$n&&h<b.length;h++)f=a.currentTarget=b[h],e=f.gt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Je.R.ua.call(this);this.ZQ();this.rG=null};_.g.U=function(a,b,c,d){return this.fl.add(String(a),b,!1,c,d)};_.g.Ql=function(a,b,c,d){return this.fl.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.fl.remove(String(a),b,c,d)};_.g.II=function(a){return se(this.fl,a)};_.g.ZQ=function(a){return this.fl?this.fl.removeAll(a):0};
_.g.gt=function(a,b,c){a=this.fl.Bf[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Dq&&f.bx==b){var h=f.listener,k=f.Ye||f.src;f.Yw&&this.II(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.mR};_.g.Ep=function(a,b,c,d){return this.fl.Ep(String(a),b,c,d)};

_.Le=function(){this.GA="";this.DW=_.Ke};_.Le.prototype.Il=!0;_.Le.prototype.Gg=_.n(7);_.Le.prototype.toString=function(){return"Const{"+this.GA+"}"};_.Ke={};_.Me=function(a){var b=new _.Le;b.GA=a;return b};_.Me("");_.Oe=function(){this.HG="";this.iW=_.Ne};_.Oe.prototype.Il=!0;_.Ne={};_.Oe.prototype.Gg=_.n(6);_.Oe.prototype.Kl=function(a){this.HG=a;return this};_.Pe=(new _.Oe).Kl("");_.Ue=function(){this.Zn="";this.jW=_.Te};_.Ue.prototype.Il=!0;_.Ue.prototype.Gg=_.n(5);_.Ue.prototype.UE=!0;_.Ue.prototype.Zj=_.n(9);_.Te={};_.Ve=function(a){var b=new _.Ue;b.Zn=a;return b};_.Ve("about:blank");_.Xe=function(){this.Zn="";this.gW=_.We;this.cM=null};_.Xe.prototype.UE=!0;_.Xe.prototype.Zj=_.n(8);_.Xe.prototype.Il=!0;_.Xe.prototype.Gg=_.n(4);_.We={};_.Ye=function(a,b){return(new _.Xe).Kl(a,b)};_.Xe.prototype.Kl=function(a,b){this.Zn=a;this.cM=b;return this};_.Ye("<!DOCTYPE html>",0);_.Ze=_.Ye("",0);_.$e=_.Ye("<br>",0);

_.ef=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ff=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var ng,og,pg,qg,rg,sg,tg,ug;_.Le.prototype.Gg=_.I(7,function(){return this.GA});_.Oe.prototype.Gg=_.I(6,function(){return this.HG});_.Ue.prototype.Gg=_.I(5,function(){return this.Zn});_.Xe.prototype.Gg=_.I(4,function(){return this.Zn});ng=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;og=/&/g;pg=/</g;qg=/>/g;rg=/"/g;sg=/'/g;tg=/\x00/g;ug=/[\x00&<>"']/;_.vg=function(a){if(a instanceof _.Ue)return a;a=a.Il?a.Gg():String(a);ng.test(a)||(a="about:invalid#zClosurez");return _.Ve(a)};
_.wg=function(a){if(a instanceof _.Ue&&a.constructor===_.Ue&&a.jW===_.Te)return a.Zn;_.oa(a);return"type_error:SafeUrl"};_.xg=function(a){if(!ug.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(og,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(pg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(qg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(rg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(tg,"&#0;"));return a}; _.yg=function(a){if(a instanceof _.Xe&&a.constructor===_.Xe&&a.gW===_.We)return a.Zn;_.oa(a);return"type_error:SafeHtml"};

var zg,Dg;_.Ue.prototype.Zj=_.I(9,function(){return 1});_.Xe.prototype.Zj=_.I(8,function(){return this.cM});zg={};_.Ag=function(){this.IG="";this.RW=zg};_.Ag.prototype.Il=!0;_.Ag.prototype.Gg=function(){return this.IG};_.Ag.prototype.UE=!0;_.Ag.prototype.Zj=function(){return 1};_.Bg=function(a){if(a instanceof _.Ag&&a.constructor===_.Ag&&a.RW===zg)return a.IG;_.oa(a);return"type_error:TrustedResourceUrl"};_.Cg=function(a){var b=new _.Ag;b.IG=a;return b};
var Eg,Fg;Eg=!_.K||_.Od(9);Fg=!_.ud&&!_.K||_.K&&_.Od(9)||_.ud&&_.Ld("1.9.1");_.Gg=_.K&&!_.Ld("9");_.Hg=_.K||_.rd||_.vd;_.Ig=_.K&&!_.Od(9);var Pg,Rg,Tg;_.Lg=function(a){return a?new _.Jg(_.Kg(a)):Dg||(Dg=new _.Jg)};_.Ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Mg(window.document,"*",a,b)};_.Og=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Mg(window.document,"*",a,b)[0])||null};
_.Mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Qc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Qg=function(a,b){_.jd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Pg.hasOwnProperty(d)?a.setAttribute(Pg[d],b):_.Bc(d,"aria-")||_.Bc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Sg=function(a,b){var c=String(b[0]),d=b[1];if(!Eg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.xg(d.name),'"');if(d.type){c.push(' type="',_.xg(d.type),'"');var e={};_.id(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.pa(d)?c.className=d.join(" "):_.Qg(c,d));2<b.length&&Rg(a,c,b,2);return c};
Rg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.uc(f)||_.yc(f)&&0<f.nodeType?e(f):(0,_.Lc)(Tg(f)?_.ef(f):f,e)}};_.Ug=function(a,b){return a.createElement(String(b))};_.Vg=function(a,b){Rg(_.Kg(a),a,arguments,1)};_.Wg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Xg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Yg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Zg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Yg(a)}};_.$g=function(a){return Fg&&void 0!=a.children?a.children:(0,_.Mc)(a.childNodes,function(a){return 1==a.nodeType})};_.ah=function(a){if(_.ma(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.bh=function(a){return _.yc(a)&&1==a.nodeType};
_.ch=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.dh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Wg(a),a.appendChild(_.Kg(a).createTextNode(String(b)))};Tg=function(a){if(a&&"number"==typeof a.length){if(_.yc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.zc(a))return"function"==typeof a.item}return!1};_.Jg=function(a){this.Bb=a||_.r.document||window.document};
_.g=_.Jg.prototype;_.g.ma=_.Lg;_.g.uA=_.n(18);_.g.tb=function(){return this.Bb};_.g.H=_.n(0);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Bp=_.n(20);_.g.bk=_.n(22);_.g.iy=_.n(24);_.g.S=function(a,b,c){return _.Sg(this.Bb,arguments)};_.g.createElement=function(a){return _.Ug(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Cb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Vg;_.g.Cq=_.Wg;_.g.KO=_.Xg;_.g.removeNode=_.Yg;_.g.mZ=_.Zg;_.g.IZ=_.$g;_.g.UM=_.ah;_.g.isElement=_.bh;_.g.contains=_.ch;_.g.pi=_.n(26);

var Sr,Tr,Wr,bs,ks,ns,os,ps,rs;Sr={IMG:" ",BR:"\n"};Tr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Ur=function(a){return"CSS1Compat"==a.compatMode};_.Vr=function(a,b){this.width=a;this.height=b};_.g=_.Vr.prototype;_.g.clone=function(){return new _.Vr(this.width,this.height)};_.g.rX=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.rX()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};Wr=function(a,b,c){if(!(a.nodeName in Tr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Sr)b.push(Sr[a.nodeName]);else for(a=a.firstChild;a;)Wr(a,b,c),a=a.nextSibling};
_.Xr=function(a){return a.scrollingElement?a.scrollingElement:!_.vd&&_.Ur(a)?a.documentElement:a.body||a.documentElement};_.Yr=function(a){a=a.document;a=_.Ur(a)?a.documentElement:a.body;return new _.Vr(a.clientWidth,a.clientHeight)};_.Zr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.$r=function(a,b){this.x=_.ma(a)?a:0;this.y=_.ma(b)?b:0};_.g=_.$r.prototype;_.g.clone=function(){return new _.$r(this.x,this.y)};_.g.equals=_.n(11);
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(16);_.as=function(a){if(a instanceof _.Xe)return a;var b=null;a.UE&&(b=a.Zj());return _.Ye(_.xg(a.Il?a.Gg():String(a)),b)};bs={};_.Jg.prototype.H=_.I(0,function(a){return _.t(a)?this.Bb.getElementById(a):a});
_.cs=function(a,b,c,d){return _.Mg(a.Bb,b,c,d)};_.ds=function(a){if(_.Gg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Wr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Gg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.es=function(a){var b=_.Xr(a);a=a.parentWindow||a.defaultView;return _.K&&_.Ld("10")&&a.pageYOffset!=b.scrollTop?new _.$r(b.scrollLeft,b.scrollTop):new _.$r(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.fs=function(a){return _.Yr(a||window)};_.gs=function(a,b){a.innerHTML=_.yg(b)};_.hs=function(a){var b=0,c="",d=function(a){_.pa(a)?(0,_.Lc)(a,d):(a=_.as(a),c+=_.yg(a),a=a.Zj(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Lc)(arguments,d);return _.Ye(c,b)};_.is=function(){this.GG="";this.hW=bs};
_.is.prototype.Il=!0;_.is.prototype.Gg=function(){return this.GG};_.is.prototype.Kl=function(a){this.GG=a;return this};_.js=function(){return _.Me("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};ks=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.ls=function(a){return a instanceof _.Le&&a.constructor===_.Le&&a.DW===_.Ke?a.GA:"type_error:Const"};_.ms=function(a){if(a instanceof _.Oe&&a.constructor===_.Oe&&a.iW===_.Ne)return a.HG;_.oa(a);return"type_error:SafeStyle"};
ns={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};os=/^[a-zA-Z0-9-]+$/;ps={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.qs=function(a){return a?a.parentWindow||a.defaultView:window};rs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.ss=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ts=function(a,b,c,d){return Array.prototype.splice.apply(a,_.ss(arguments,1))};_.us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.vs=function(a){var b=[];Wr(a,b,!1);return b.join("")};
_.ws=function(a){var b;if(_.Hg&&!(_.K&&_.Ld("9")&&!_.Ld("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.bh(b)?b:null};_.xs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ys=function(a,b,c){return _.Sg(window.document,arguments)};_.zs=function(a){return _.t(a)?window.document.getElementById(a):a};
_.As=function(a,b){if(!os.test("div"))throw Error("n`div");if("DIV"in rs)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!os.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var h;h=d;if(f instanceof _.Le)f=_.ls(f);else if("style"==h.toLowerCase()){if(!_.yc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.Oe)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof _.Le)m=_.ls(m);else if(ks.test(m)){for(var p=!0,q=
!0,v=0;v<m.length;v++){var x=m.charAt(v);"'"==x&&q?p=!p:'"'==x&&p&&(q=!q)}p&&q||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?(new _.Oe).Kl(k):_.Pe}f=_.ms(f)}else{if(/^on/i.test(h))throw Error("p`"+h+"`"+f);if(h.toLowerCase()in ns)if(f instanceof _.Ag)f=_.Bg(f);else if(f instanceof _.Ue)f=_.wg(f);else if(_.t(f))f=_.vg(f).Gg();else throw Error("q`"+h+"`div`"+f);}f.Il&&(f=f.Gg());h=h+'="'+_.xg(String(f))+'"';e+=" "+h}}d="<div"+e;e=b;null!=e?_.pa(e)||(e=[e]):e=[];!0===ps.div?d+=">":(c=_.hs(e),
d+=">"+_.yg(c)+"</div>",c=c.Zj());(e=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(e)?0:null);return _.Ye(d,c)};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Cs=function(a){var b=_.t(void 0)?_.us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Ds=function(a,b){for(var c in b)a[c]=b[c]};_.Es=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Es.prototype;_.g.Ld=_.n(32);
_.g.Ud=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Es(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Es?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(48);
_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.g.translate=_.n(15);
var Gs,Ms,Ks,$s,at;_.P=function(a,b,c){if(_.t(b))(b=_.Fs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Fs(c,d);f&&(c.style[f]=e)}};Gs={};_.Fs=function(a,b){var c=Gs[b];if(!c){var d=_.Ic(b),c=d;void 0===a.style[d]&&(d=(_.vd?"Webkit":_.ud?"Moz":_.K?"ms":_.rd?"O":null)+_.Cs(d),void 0!==a.style[d]&&(c=d));Gs[b]=c}return c};_.Hs=function(a,b){var c=_.Kg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Is=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Js=function(a,b){return _.Hs(a,b)||_.Is(a,b)||a.style&&a.style[b]};_.Ls=function(a,b,c){var d;b instanceof _.$r?(d=b.x,b=b.y):(d=b,b=c);a.style.left=Ks(d,!1);a.style.top=Ks(b,!1)};
Ms=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.K&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.Ns=function(a){var b=_.Kg(a),c=new _.$r(0,0),d;d=b?_.Kg(b):window.document;d=!_.K||_.Od(9)||_.Ur(_.Lg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=Ms(a);b=_.es(_.Lg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Ps=function(a,b){var c=new _.$r(0,0),d=_.qs(_.Kg(a));if(!_.od(d,"parent"))return c;var e=a;do{var f=d==b?_.Ns(e):_.Os(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Os=function(a){a=Ms(a);return new _.$r(a.left,a.top)};_.Rs=function(a,b,c){if(b instanceof _.Vr)c=b.height,b=b.width;else if(void 0==c)throw Error("N");a.style.width=Ks(b,!0);_.Qs(a,c)};Ks=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Qs=function(a,b){a.style.height=Ks(b,!0)};_.Ts=function(a){var b=_.Ss;if("none"!=_.Js(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Ss=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vd&&!b&&!c;return _.ma(b)&&!d||!a.getBoundingClientRect?new _.Vr(b,c):(a=Ms(a),new _.Vr(a.right-a.left,a.bottom-a.top))};
_.Us=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Q=function(a,b){a.style.display=b?"":"none"};_.Ws=function(a){a=(new _.is).Kl(a);var b=_.Lg(void 0),c,d=b.tb();_.K&&d.createStyleSheet?(c=d.createStyleSheet(),_.Vs(c,a)):(d=_.cs(b,"HEAD")[0],d||(c=_.cs(b,"BODY")[0],d=b.S("HEAD"),c.parentNode.insertBefore(d,c)),c=b.S("STYLE"),_.Vs(c,a),b.appendChild(d,c));return c};
_.Vs=function(a,b){var c;b instanceof _.is&&b.constructor===_.is&&b.hW===bs?c=b.GG:(_.oa(b),c="type_error:SafeStyleSheet");_.K&&_.ma(a.cssText)?a.cssText=c:a.innerHTML=c};_.Xs=function(a){return"rtl"==_.Js(a,"direction")};_.Ys=_.ud?"MozUserSelect":_.vd||_.sd?"WebkitUserSelect":null;
_.Zs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};$s={thin:2,medium:4,thick:6};at=function(a,b){if("none"==_.Is(a,b+"Style"))return 0;var c=_.Is(a,b+"Width");return c in $s?$s[c]:_.Zs(a,c)};
_.bt=function(a){if(_.K&&!_.Od(9)){var b=at(a,"borderLeft"),c=at(a,"borderRight"),d=at(a,"borderTop");a=at(a,"borderBottom");return new _.Es(d,c,a,b)}b=_.Hs(a,"borderLeftWidth");c=_.Hs(a,"borderRightWidth");d=_.Hs(a,"borderTopWidth");a=_.Hs(a,"borderBottomWidth");return new _.Es((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.$r.prototype.equals=_.I(11,function(a){return a instanceof _.$r&&_.Zr(this,a)});_.ct=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ct.prototype;_.g.clone=function(){return new _.ct(this.left,this.top,this.width,this.height)};_.g.YE=_.n(12);
_.g.contains=function(a){return a instanceof _.$r?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Hp=function(){return new _.Vr(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.dt=function(a){return _.Js(a,"position")};

var et;et=function(a,b){var c=_.Is(a,b);return c?_.Zs(a,c):0};_.ft=function(a,b){if(_.K){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Es(e,d,f,c)}c=_.Hs(a,b+"Left");d=_.Hs(a,b+"Right");e=_.Hs(a,b+"Top");f=_.Hs(a,b+"Bottom");return new _.Es((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var jt,kt;_.ct.prototype.YE=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.it=function(a){return new _.Es(a.top,a.left+a.width,a.top+a.height,a.left)};jt=function(a,b){return new _.$r(a.x-b.x,a.y-b.y)};
kt=function(a){if(_.K&&!_.Od(8))return a.offsetParent;var b=_.Kg(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.lt=function(a,b){return(b&8&&_.Xs(a)?b^4:b)&-9};
_.mt=function(a){for(var b=new _.Es(0,window.Infinity,window.Infinity,0),c=_.Lg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Xr(c.Bb);a=kt(a);)if(!(_.K&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ns(a),k=new _.$r(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.nt=function(a){var b=_.Ns(a);a=_.Ts(a);return new _.ct(b.x,b.y,a.width,a.height)};_.ot=function(a){if(1==a.nodeType)return _.Os(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.$r(a.clientX,a.clientY)};
_.pt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.dt(m)||(p=_.Ns(m),q||(q=(q=_.Xs(m))&&_.ud?-m.scrollLeft:!q||_.td&&_.Ld("8")||"visible"==_.Js(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=jt(p,new _.$r(q,m.scrollTop))))}m=p||new _.$r;p=_.nt(a);(q=_.mt(a))&&p.YE(new _.ct(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Lg(a),v=_.Lg(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.Ps(x,v.Cb()),v=jt(v,_.Ns(x));
!_.K||_.Od(9)||_.Ur(q.Bb)||(v=jt(v,_.es(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.lt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.$r(b,p.top+(a&1?p.height:0));b=jt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.mt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ct(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ls(c,new _.$r(f.left,f.top)),a=f.Hp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ur(_.Lg(_.Kg(c)).Bb),!_.K||_.Ld("10")||
d&&_.Ld("8")?(c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.bt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Yr(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.st=function(a){this.$=a;this.Ba=a.uc()};_.st.prototype.Pu=function(){tt(this)};_.st.prototype.onBeforeParentOpen=_.st.prototype.Pu;
var tt=function(a){var b=a.$.Id();if(a.Ba.anchorBox&&b&&b.Wa())b=_.Ns(b.Wa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.zs(b);if(c)a.Ba.anchorBox=_.nt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.Ba.anchorBox=new _.ct(0,0,b.width,b.height))}a.Ba.anchor=""};
_.ut=function(a){_.st.call(this,a)};_.B(_.ut,_.st);_.g=_.ut.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Yg(this.$.Ib());_.Yg(this.Pf);this.Pf=null};_.g.BH=function(a){this.ls=a;this.Pf.style.cssText=_.vt(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&tt(this);var b=this.$.Id();if("_default"==a.anchor&&b){var c=_.nt(_.zs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.$r(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ps(b.Wa(),window),this.Vn=new _.$r,this.Vn.x=b.x,this.Vn.y=b.y,a.x+=b.x,a.y+=b.y,_.wt(a));this.ls=a;b=_.vt(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.vt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.ls.x+"px !important;top: "+a.ls.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.$r(c,d);return(d=_.it(_.nt(a)))&&d.contains(c)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ns(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.yt=function(a){var b=a.$.Id()&&a.$.Id().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var zt,At,Bt;zt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};At={"bottom-center":!0,"top-center":!0};Bt={"left-center":!0,"right-center":!0};
_.Ct=function(a,b,c,d,e){e=e||{x:0,y:0};if(At[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}At[d]&&(f=_.Ts(c).width/2,e.x+=f);Bt[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bt[d]&&(e.y+=_.Ts(c).height/2);_.pt(c,zt[d],a,zt[b],new _.$r(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ns(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Dt=function(a){_.st.call(this,a.$);this.Ah=a;this.pC=[]};_.B(_.Dt,_.ut);_.Dt.prototype.Pu=function(){this.Ah.Pu()};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.Pu;_.Dt.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Et(this)};_.Dt.prototype.open=_.Dt.prototype.open;_.Dt.prototype.Od=function(a){this.Ah.Od(a)};_.Dt.prototype.onready=_.Dt.prototype.Od;_.Dt.prototype.cQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.Dt.prototype.onRenderStart=_.Dt.prototype.cQ;_.Dt.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Lc)(this.pC,function(a){_.Fe(a)}),this.pC=[];this.Ah.close()};_.Dt.prototype.close=_.Dt.prototype.close;var Et=function(a){(0,_.Lc)(["click","touchstart"],(0,_.u)(function(a){this.pC.push(_.N(window.document,a,(0,_.u)(this.WX,this),!0))},a))};_.Dt.prototype.WX=function(a){_.xt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

_.dF=function(a){_.st.call(this,a.$);this.Ah=a;this.Us=null};_.B(_.dF,_.ut);_.dF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.dF.prototype.open=_.dF.prototype.open;
_.dF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.xt(a.$.Ib(),b)||(a.$.close(),a.Us=null)};window.document.xX?(window.document.xX("click",b),this.Us=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Us=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Ct(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.dF.prototype.onready=_.dF.prototype.Od;_.dF.prototype.close=function(){this.Ah.close();this.Us&&this.Us()};_.dF.prototype.close=_.dF.prototype.close;
_.eF=function(a){_.st.call(this,a)};_.B(_.eF,_.ut);var fF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.yt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.eF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.eF.prototype.open=_.eF.prototype.open;_.eF.prototype.Od=function(){var a=gF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.eF.prototype.onready=_.eF.prototype.Od;
_.eF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.eF.prototype.close=_.eF.prototype.close;_.eF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){hF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hF(d,!1),d.style.opacity=0))};var hF=function(a,b){for(var c=0;c<fF.length;c++)a.style[fF[c]]=b?"opacity .13s linear":""};
_.eF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.Ps(c.Ib(),window),a+=c.x,b+=c.y),c=gF(this))){var d=_.fs(window),e=_.es(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.rt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var gF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iF=function(a){_.st.call(this,a)};_.B(_.iF,_.ut);_.iF.prototype.oz=null;_.iF.prototype.PF=null;_.iF.prototype.Om=null;var jF={end:"start",left:"right",right:"left",start:"end"},kF={top:"bottom",bottom:"top"};_.iF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.yt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.iF.prototype.open=_.iF.prototype.open;
_.iF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Ct(b,d,c,e,{x:f,y:h});var k=_.fs(window),l=_.es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=lF(d,m,k),e=lF(e,m,k);_.Ct(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.oz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.PF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.iF.prototype.onready=_.iF.prototype.Od;
var lF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jF[a[d]]&&(a[d]=jF[a[d]]),c&&kF[a[d]]&&(a[d]=kF[a[d]]);return a.join("-")};_.iF.prototype.close=function(){this.oz&&(_.Fe(this.oz),_.Fe(this.PF),this.PF=this.oz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.iF.R.close.call(this)};_.iF.prototype.close=_.iF.prototype.close;

var EN,FN,GN;for(_.DN=function(a){return{uc:function(){return a},Id:function(){return a.openerIframe}}},EN=function(a){(new _.st(_.DN(a))).Pu()},FN="bubble circlepicker float hover hover-menu slide-menu".split(" "),GN=0;GN<FN.length;GN++)_.wn[FN[GN]]=EN;

_.zn.hover=function(a){var b=new _.eF(_.DN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.zm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Id=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Od,b),_.jn);c.updateContainer=function(a,c,f){b.zm(a,c,f)}}};

var WJ=function(a,b){this.je=a;this.Dg=b};WJ.prototype.Cz=function(a){this.je.or(this.Dg,a)};WJ.prototype.Rn=function(){this.je.oh(this.Dg)};WJ.prototype.Az=function(){this.je.oc(this.Dg)};_.XJ=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.XJ.prototype.sm=function(a,b){this.Vb.Xq(new WJ(a,this));this.n=b};_.XJ.prototype.sh=function(){this.Vb.show()};_.XJ.prototype.hi=function(){this.Vb.Ad()};_.XJ.prototype.cl=function(){this.Vb.close()};_.XJ.prototype.en=function(){this.Vb.enable()};_.XJ.prototype.di=function(){this.Vb.disable()};_.XJ.prototype.hl=function(a){this.Vb.k_(a)};_.XJ.prototype.vr=function(a,b){this.Vb.m0(a,b)};

_.Xm.Cw("ytsubscribe",function(a,b){var c=_.Xm.hb;c&&_.Xm.zC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.jn);
_.gf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};_.hf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.jf=function(){};_.jf.prototype.next=function(){throw _.hf;};_.jf.prototype.Aj=function(){return this};
_.kf=function(a,b){this.ra={};this.mc=[];this.Fh=this.qc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.kf.prototype;_.g.Yb=function(){return this.qc};_.g.Vd=function(){lf(this);for(var a=[],b=0;b<this.mc.length;b++)a.push(this.ra[this.mc[b]]);return a};_.g.tf=function(){lf(this);return this.mc.concat()};_.g.Pi=function(a){return _.nf(this.ra,a)};_.g.Qm=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.qc!=a.Yb())return!1;var c=b||of;lf(this);for(var d,e=0;d=this.mc[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var of=function(a,b){return a===b};_.kf.prototype.isEmpty=function(){return 0==this.qc};_.kf.prototype.clear=function(){this.ra={};this.Fh=this.qc=this.mc.length=0};_.kf.prototype.remove=function(a){return _.nf(this.ra,a)?(delete this.ra[a],this.qc--,this.Fh++,this.mc.length>2*this.qc&&lf(this),!0):!1};
var lf=function(a){if(a.qc!=a.mc.length){for(var b=0,c=0;b<a.mc.length;){var d=a.mc[b];_.nf(a.ra,d)&&(a.mc[c++]=d);b++}a.mc.length=c}if(a.qc!=a.mc.length){for(var e={},c=b=0;b<a.mc.length;)d=a.mc[b],_.nf(e,d)||(a.mc[c++]=d,e[d]=1),b++;a.mc.length=c}};_.g=_.kf.prototype;_.g.get=function(a,b){return _.nf(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.nf(this.ra,a)||(this.qc++,this.mc.push(a),this.Fh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.kf?(b=a.tf(),a=a.Vd()):(b=_.Yc(a),a=_.Xc(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.tf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.kf(this)};_.g.Aj=function(a){lf(this);var b=0,c=this.Fh,d=this,e=new _.jf;e.next=function(){if(c!=d.Fh)throw Error("u");if(b>=d.mc.length)throw _.hf;var e=d.mc[b++];return a?e:d.ra[e]};return e}; _.nf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var SN=function(a){a.je.os(a.Dg)},TN=function(a){this.Dg=a;this.Af=0;this.Iv=!1;this.sM=!0;this.wm=null},UN=function(a){return 5==a.Af||4==a.Af};TN.prototype.isEnabled=function(){return this.sM};TN.prototype.Ob=function(a){this.sM=a};
var VN=function(a,b,c){this.bA=a||{};this.WE=b||0;this.H2=c||0;a={};b=(0,_.u)(this.OM,this);a.fc=b;b=(0,_.u)(this.QG,this);a.rc=b;b=(0,_.u)(this.gI,this);a.sc=b;b=(0,_.u)(this.ju,this);a.hc=b;b=(0,_.u)(this.Is,this);a.cc=b;b=(0,_.u)(this.SN,this);a.os=b;b=(0,_.u)(this.RN,this);a.or=b;b=(0,_.u)(this.PN,this);a.oh=b;b=(0,_.u)(this.NN,this);a.oc=b;b=(0,_.u)(this.ON,this);a.oe=b;b=(0,_.u)(this.QN,this);a.oi=b;this.je=a};_.g=VN.prototype;
_.g.QG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.je,a),this.bA[a]=new TN(c)}catch(d){return!1}return!0};_.g.OM=function(a,b){var c=this.bA[a+(null!=b?"_"+b:"")];return c?c.Dg:null};_.g.gI=function(a){var b=WN(this,a);if(b&&(2==b.Af||3==b.Af)&&b.isEnabled()&&!b.Iv){try{a.sh()}catch(c){}b.Iv=!0}};_.g.ju=function(a){var b=WN(this,a);if(b&&(2==b.Af||3==b.Af||UN(b))&&b.Iv){try{a.hi()}catch(c){}b.Iv=!1}};
_.g.Is=function(a){var b=WN(this,a);if(b&&5!=b.Af){try{this.ju(a),a.cl()}catch(c){}XN(this,b)}};_.g.SN=function(a){(a=WN(this,a))&&0==a.Af&&(YN(this,a),a.Af=1)};var YN=function(a,b){if(a.WE){var c=(0,window.setTimeout)((0,_.u)(function(){UN(b)||ZN(this,b)},a),a.WE);b.wm=c}else ZN(a,b)},ZN=function(a,b){var c=a.H2-a.WE;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){UN(b)||(b.Af=4,this.Is(b.Dg))},a),c),b.wm=c)},$N=function(a){null!=a.wm&&((0,window.clearTimeout)(a.wm),a.wm=null)};_.g=VN.prototype;
_.g.RN=function(a){(a=WN(this,a))&&!UN(a)&&1==a.Af&&($N(a),a.Af=3)};_.g.PN=function(a){(a=WN(this,a))&&!UN(a)&&(a.Iv=!1)};_.g.NN=function(a){var b=WN(this,a);if(b&&!UN(b)){try{this.ju(a)}catch(c){}XN(this,b)}};_.g.ON=function(a){(a=WN(this,a))&&!UN(a)&&(a.Af=4,this.Is(a.Dg))};_.g.QN=function(a,b){var c=WN(this,a);c&&!UN(c)&&2<=b&&4>=b&&!UN(c)&&($N(c),c.Af=2)};var XN=function(a,b){$N(b);b.Af=5;var c=a.bA,d;for(d in c)c[d]==b&&delete c[d]},WN=function(a,b){return a.bA[b.n]},aO=function(){VN.call(this)};
_.B(aO,VN);var bO=function(a){this.je=a};_.g=bO.prototype;_.g.QG=function(a,b,c){return this.je.rc(a,b,c)};_.g.OM=function(a,b){return this.je.fc(a,b)};_.g.gI=function(a){this.je.sc(a)};_.g.ju=function(a){this.je.hc(a)};_.g.Is=function(a){this.je.cc(a)};_.g.SN=function(a){this.je.os(a)};_.g.RN=function(a,b){this.je.or(a,b)};_.g.PN=function(a){this.je.oh(a)};_.g.NN=function(a){this.je.oc(a)};_.g.ON=function(a,b,c,d,e,f){this.je.oe(a,b,c,d,e,f)};_.g.QN=function(a,b,c,d){this.je.oi(a,b,c,d)};
var cO=function(){return window.___jsl.man},dO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new aO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new bO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var eO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.id({nm:!0,s:!0,pr:!0,v:!0},eO);var fO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},hO=0,iO=function(a){return window.document.body==a?"body":a.__cardid||null},jO=function(a){var b=iO(a);b||(b=a.__cardid=hO++);return b},kO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&fO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lO=function(a,b){var c={};_.id(c,gO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iO(e);f&&b[f]&&d.push(b[f])}(0,_.Lc)(d.reverse(),function(a){_.id(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Bc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Vc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mO=function(a,b){var c=b[a];_.Ac(c)||(c=gO[a]);return 0>c?0:c};
var nO=function(a){this.Fs=a;this.Dg=new _.XJ(this);this.Vy=!1;this.dP=0};_.g=nO.prototype;
_.g.load=function(a){SN(this.Ic);a=_.ht(a,function(a,b){return eO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Fs,d={_event:function(a){if(!(a.timestamp<c.mF)){"sgcp_ams"==a.event?(c.Ry=!0,c.pz=!1):c.Ry&&"mouseover"==a.event?c.pz=!0:c.Ry&&"mouseout"==a.event?c.pz=!1:"sgcp_amh"==a.event&&(c.Ry=!1,c.pz||oO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Zi),c.Zi=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.nF=b}a.fromCard&&"mouseout"==a.event&&oO(c)}},_ready:(0,_.u)(this.Od,this),version:function(a){c.Uf(c.Dk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.dP&&b.x3()},rendered:function(){var a=b.Fs.Pn,c=_.es(_.Lg((window||_.r||window).document).Bb);b.zm(!0,a.x+c.x,a.y+c.y);a=b.Fs;a.Uf(a.Dk,{type:"show",frame:b.Ga})},renderfailed:function(){b.zm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){pO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.Em(_.Km(_.Lm(new _.Dm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jn),a).re("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.Fm(a,-1),_.Gm(a).uv("_default"));_.Xm.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Od=function(){this.Vy=!0;this.Ic.Cz({});var a=this.Fs;a.dd&&a.wF(a.dd)};_.g.Xq=function(a){this.Ic=a};_.g.k_=function(a){this.Ga.send("getHealthc",void 0,a,_.jn)};_.g.m0=function(a,b){this.Ga.send("getVarc",a,b,_.jn)};
_.g.zm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.kA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.jn)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.jn);this.zm(!1,0,0);var a=this.Fs;a.Uf(a.Dk,{type:"hide"});a.Dk=null;a.oI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.jn)};_.g.enable=function(){};_.g.disable=function(){};
var qO=function(){this.MP=0;this.vE=[];this.Kj={};this.xC={};this.vc={};this.mF=this.Zi=this.Yf=this.Vp=this.oI=this.Dk=this.Lh=this.dd=this.vg=null;this.Pn={x:0,y:0};this.pz=this.Ry=!1;this.nF=null;this.lC=new _.kf;_.Wd("gapi.load")("gapi.iframes.style.slide-menu")},rO=0,sO=function(a,b,c,d){var e=jO(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},tO=
function(a,b,c){(a=a.vc[jO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},uO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&tO(a,b,d)};_.g=qO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.MP++;var d=jO(a);b&&(this.Kj[d]=b);c&&(this.xC[d]=c);sO(this,a,"mouseover",this.Vt);sO(this,a,"mouseout",this.DE);sO(this,a,"mousedown",this.An);sO(this,a,"focus",this.Vt);sO(this,a,"blur",this.DE);sO(this,window.document.body,"mouseout",this.DE);sO(this,window.document.body,"mousedown",this.An)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(oO(this,0),a!=window.document.body?uO(this,a):tO(this,window.document.body,"mouseover"),a=jO(a),delete this.Kj[a],delete this.xC[a],!(0<--this.MP)){uO(this,window.document.body);var b=this.vg;this.OE();this.vg=null;window.setTimeout(function(){var a=cO();a&&b&&a.Is(b.Dg)},100)}};_.g.Qd=function(a){this.vE.push(a)};_.g.ho=function(a){_.Sc(this.vE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=iO(a);d&&this.Kj[d]&&c.push(this.Kj[d]);a=a.parentNode}_.Tc(c,this.vE);var e=!0;(0,_.Lc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Vt=function(a){this.mF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dk==b||this.dd==b)this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);else{this.dd=b;sO(this,b,"mousemove",this.m1);"focus"==a.type||"focusin"==a.type?(a=_.ot(b),this.Pn.x=a.x,this.Pn.y=a.y+b.offsetHeight):(this.Pn.x=a.clientX,this.Pn.y=a.clientY);this.Vp=(0,_.za)();a=this.Lh=lO(b,this.xC);var c=mO("hoverDelay",a);this.vg?this.vg.Vy&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.wF,this,b),c-mO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.D3,this),c-mO("loadHovercardDelay",a)))}}};_.g.DE=function(a){this.mF=(0,_.za)();if("blur"!=a.type||a.target==this.Dk||a.target==this.dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.nF)for(;a&&"BODY"!=a.tagName;){if(a==this.nF)return;a=a.parentNode}}oO(this)}};_.g.An=function(){oO(this,0)};
_.g.m1=function(a){this.Pn.x=a.clientX;this.Pn.y=a.clientY};_.g.D3=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd&&(this.Uf(this.dd,{type:"hover",config:this.Lh}),!this.vg)){var a=this.vg=new nO(this);dO((0,_.u)(function(b){b.QG("card",rO++,a.Dg)&&a.load(this.Lh)},this))}};
_.g.wF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd==a){var b=mO("hoverDelay",this.Lh)-mO("loadDelay",this.Lh)-(0,_.za)()+this.Vp;if(0<b)this.Yf=window.setTimeout((0,_.u)(this.wF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Lh});var b=this.vg,c=this.Lh;a=(0,_.u)(this.ES,this,a);b.Vy&&(b.x3=a,c.ri=++b.dP,b.Ga.send("loadData",c,void 0,_.jn))}}};
_.g.ES=function(a){if(this.dd===a&&this.vg&&this.vg.Vy&&this.Vp){var b=mO("hoverDelay",this.Lh)-(0,_.za)()+this.Vp;0<b?window.setTimeout((0,_.u)(this.ES,this,a),b):(this.OE(),this.Dk=this.dd,this.oI=this.Lh,tO(this,this.dd,"mousemove"),this.Vp=this.Lh=this.dd=null,cO().gI(this.vg.Dg))}};var oO=function(a,b){a.dd&&tO(a,a.dd,"mousemove");a.dd=null;a.Lh=null;a.Vp=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.Zi&&a.Dk&&(a.Zi=window.setTimeout((0,_.u)(a.OE,a),_.Ac(b)?b:mO("closeDelay",a.oI)))};
qO.prototype.OE=function(){this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);this.Dk&&cO().ju(this.vg.Dg)};var pO=function(a,b){a.Uf(null,b);a.nG&&a.nG.send("cardAction",b,void 0,a.mG)};qO.prototype.yC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.hn;d.he=c||_.Wc;this.lC.set(_.xc(a),d);a.register("cardAction",(0,_.u)(function(a){pO(this,a);d.he(a)},this),d.filter)};
qO.prototype.AC=function(a){this.mG=a||_.hn;_.Xm.hs((0,_.u)(function(a){this.nG=a;this.nG.register("cardAction",(0,_.u)(this.Uw,this),this.mG)},this),void 0,this.mG)};qO.prototype.Uw=function(a){this.lC.isEmpty()||(0,_.Lc)(this.lC.Vd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ga.send("cardAction",a,void 0,_.jn)};
_.vO=function(){var a={},b=new qO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Qd=function(a){b.Qd(a)};a.ho=function(a){b.ho(a)};a.yC=function(a,d,e){b.yC(a,d,e)};a.AC=function(a){b.AC(a)};a.Uw=function(a){b.Uw(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Xm.hj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.jn)},loaded:function(){c.send("render", void 0,void 0,_.jn)}},messageHandlersFilter:_.jn})};return a}();
_.C("gapi.card.watch",_.vO.watch);_.C("gapi.card.unwatch",_.vO.unwatch);_.C("gapi.card.addCallback",_.vO.Qd);_.C("gapi.card.removeCallback",_.vO.ho);_.C("gapi.card.render",_.vO.wa);_.C("gapi.card.connectChild",_.vO.yC);_.C("gapi.card.connectOpener",_.vO.AC);_.C("gapi.card.broadcast",_.vO.Uw);

_.rn.prototype.ready=function(a,b,c,d){var e=b||{},f=this.hb;this.hs(function(a){_.Pm(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.pT(h);f&&f.send("_ready",h,c,_.jn)};_.C("gapi.iframes.Context.prototype.ready",_.rn.prototype.ready);

var Ft=function(){_.Je.call(this);this.uF=[]};_.B(Ft,_.Je);Ft.prototype.ua=function(){for(var a in this.uF)_.Fe(this.uF[a]);this.uF=[];this.r2=_.r.clearTimeout(this.r2);Ft.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new Ft});

_.G.Fc("hover",function(a){return new _.eF(a)});_.G.Fc("hover-menu",function(a){return new _.iF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.eF(a);return a=new _.dF(a)});
_.Gt=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ht=function(a){_.Zd.call(this);this.Md=a;this.mc={}};_.B(_.Ht,_.Zd);var It=[];_.Ht.prototype.U=function(a,b,c,d){return this.Hu(a,b,c,d)};_.Ht.prototype.Hu=function(a,b,c,d,e){_.pa(b)||(b&&(It[0]=b.toString()),b=It);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.Md||this);if(!h)break;this.mc[h.key]=h}return this};_.Ht.prototype.Ql=function(a,b,c,d){return Jt(this,a,b,c,d)};
var Jt=function(a,b,c,d,e,f){if(_.pa(c))for(var h=0;h<c.length;h++)Jt(a,b,c[h],d,e,f);else{b=_.De(b,c,d||a.handleEvent,e,f||a.Md||a);if(!b)return a;a.mc[b.key]=b}return a};_.Ht.prototype.yb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Md||this,c=_.xe(c),d=!!d,b=_.me(a)?a.Ep(b,c,d,e):a?(a=_.ze(a))?a.Ep(b,c,d,e):null:null,b&&(_.Fe(b),delete this.mc[b.key]);return this}; _.Ht.prototype.removeAll=function(){_.jd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.Fe(a)},this);this.mc={}};_.Ht.prototype.ua=function(){_.Ht.R.ua.call(this);this.removeAll()};_.Ht.prototype.handleEvent=function(){throw Error("O");};

var Pw;Pw=function(a,b){return a>b?1:a<b?-1:0};_.Qw=function(a,b){a.sort(b||Pw)};_.Rw=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.Nc)(b,function(a){return _.t(a)?a:a.Xz+" "+a.duration+"s "+a.timing+" "+a.Um+"s"});_.P(a,"transition",c.join(","))};
_.Sw=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Ld("10.0");var a=_.Ug(window.document,"DIV"),b=_.vd?"-webkit":_.ud?"-moz":_.K?"-ms":_.rd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.gs(a,_.As({style:c}));a=a.firstChild;b=a.style[_.Ic("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Fs(a,"transition")]||"")});

var mF=function(a,b,c,d,e){this.width=a;this.height=b;this.Mo=c;this.No=d;this.opacity=e},nF=function(a,b,c,d){return new mF(void 0==b?a.width:b,void 0==c?a.height:c,a.Mo,a.No,void 0==d?a.opacity:d)};mF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Mo==a.Mo&&this.No==a.No&&this.opacity==a.opacity}; mF.prototype.interpolate=function(a,b){var c=1-b;return new mF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Mo*c+a.Mo*b),Math.round(this.No*c+a.No*b),this.opacity*c+a.opacity*b)};
_.oF=function(a){_.st.call(this,a);this.Ca=new _.Ht(this)};_.B(_.oF,_.ut);
_.oF.prototype.create=function(){var a=Number(this.wl(200,"widgetWidth","width")),b=Number(this.wl(100,"widgetHeight","height")),c=this.wl("auto","corner"),d=this.wl({},"menuCss"),e=this.wl(!0,"hideOnClick");this.lu=!!this.wl(!0,"hideOnLeave");this.QI=!!this.wl((0,_.Sw)(),"useCss3Transition");this.lX=!!this.wl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Lo=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.yt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.a9=f.offsetWidth-a;this.d9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Xs(h);this.Sw="bottom"==d[0];this.lA="right"==d[1]||"left"!=d[1]&&h;this.zi=pF(this,
a,b,"auto"==c);this.kI=_.r.setTimeout((0,_.u)(this.P7,this),500);this.Ca.U(f,"mouseover",this.dG);this.Ca.Hu(f,"mouseout",this.cG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Js||this.Ca.U(window.document,"click",this.s4)},this),0)};
_.oF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.GS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.xv,this);a.displayStateCallback&&(this.eM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Lo,{height:"100%"});_.qF(this,this.zi)};_.oF.prototype.open=_.oF.prototype.open;
_.oF.prototype.Od=function(a){this.Js||(a=a||{},this.Lo.style.left="0",this.Lo.style.top="0",this.Fk&&(_.Yg(this.Fk),this.Fk=null),this.kI&&(_.r.clearTimeout(this.kI),this.kI=null),rF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.zi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.zi.height))};_.oF.prototype.onready=_.oF.prototype.Od;
_.oF.prototype.resize=function(a){this.Js||rF(this,(0,window.isNaN)(+a.width)?this.zi.width:+a.width,(0,window.isNaN)(+a.height)?this.zi.height:+a.height)};_.oF.prototype.close=function(){this.ME?sF(this):(this.tC=!0,tF(this))};_.oF.prototype.close=_.oF.prototype.close;_.oF.prototype.wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ds(d,c),d):c:a};
var pF=function(a,b,c,d){var e=a.Fg(),f=_.mt(e.offsetParent);f.right-=a.a9;f.bottom-=a.d9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.lA=a.lA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Sw=a.Sw?!d||h:!d&&h}d=a.Jt(a.lA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Jt(a.Sw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new mF(b,c,d,a,1)};
_.oF.prototype.Jt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var rF=function(a,b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Lo.style.width=b+"px";a.Lo.style.height=c+"px";b=a.lX?pF(a,b,c,!1):nF(a.RD,b,c);a.zi=b;a.Jl||uF(a,b)};_.g=_.oF.prototype;_.g.xv=function(a){this.lu=!!a};_.g.dG=function(){!this.Jl&&this.Bn&&(_.r.clearTimeout(this.Bn),this.Bn=null)};
_.g.cG=function(a){if(!(this.Jl||this.Bn||!this.lu||a.relatedTarget&&_.ch(this.va,a.relatedTarget))){var b=_.nt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Bn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.s4=function(a){_.xt(this.va,a)||this.yf()};_.g.GS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.tj():this.yf()};_.g.tj=function(){!this.Js&&this.ME&&(this.Jl=this.ME=!1,_.qF(this,this.zi))};
_.qF=function(a,b){vF(a,nF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Jl||(this.zi=b,this.QI&&_.Rw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),uF(this,b),this.Xw(!0,!1),this.Ev&&(_.r.clearTimeout(this.Ev),this.tC=!1),this.Ev=_.r.setTimeout((0,_.u)(this.Xw,this,!0,!0),350))},a),0)};
_.oF.prototype.yf=function(){this.Jl||tF(this)};
var tF=function(a){a.Jl||(a.Xw(!1,!1),uF(a,nF(a.RD,void 0,0,0)),a.Jl=!0,a.Ev&&_.r.clearTimeout(a.Ev),a.Ev=_.r.setTimeout((0,_.u)(function(){this.ME=!0;this.tC?(sF(this),this.tC=!1):(this.QI&&_.Rw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Xw(!1,!0)},a),350))},sF=function(a){a.Js=!0;_.$d(a.Ca);a.Ca=null;a.Bn&&(_.r.clearTimeout(a.Bn),a.Bn=null);a.$o&&(_.r.clearTimeout(a.$o),a.$o=null);_.Yg(a.va);a.va=null;_.Yg(a.Fg());a.Lo=null;a.Fk=null};
_.oF.prototype.Xw=function(a,b){var c=this.eM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.oF.prototype.P7=function(){this.Fk=window.document.createElement("div");this.Fk.style.width=this.Fk.style.height="100%";this.Fk.style.position="absolute";this.Fk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.zi.width-19)/2+"px "+(this.zi.height-19)/2+"px";this.va.appendChild(this.Fk)};
var uF=function(a,b){if(!a.Jl)if(a.QI)vF(a,b);else{var c=(0,_.za)()-20+350;a.$o&&_.r.clearTimeout(a.$o);a.IP(a.RD,b,c)}},vF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.lA?d.offsetLeft+d.offsetWidth+b.Mo-b.width+"px":d.offsetLeft+b.Mo+"px";c.style.width=b.width+"px";c.style.top=a.Sw?d.offsetTop+d.offsetHeight+b.No-b.height+"px":d.offsetTop+b.No+"px";c.style.height=b.height+"px";_.Us(c,b.opacity);a.RD=b}; _.oF.prototype.IP=function(a,b,c){this.$o=null;if(!this.Js&&!a.equals(b)){var d=(0,_.za)();d>=c?vF(this,b):(vF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.$o=_.r.setTimeout((0,_.u)(this.IP,this,a,b,c),20))}};

_.G.Fc("slide-menu",function(a){return new _.Dt(new _.oF(a))});
var wF={badge:{width:300,height:131},smallbadge:{width:300,height:69}},xF=function(a){return"string"==typeof a&&wF[a.toLowerCase()]?a.toLowerCase():"badge"},yF=function(a){return a},zF=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:wF[xF(a.size)].width},AF=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:wF[xF(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.Fo,"url"],size:[xF],width:[function(a,b){return zF(b)}],height:[function(a,b){return AF(b)}],theme:[null],action:[yF],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.Gq(b);a[1]=b;a[2]={width:[function(a,b){return zF(b)}],height:[function(a,b){return AF(b)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{Wv:function(a){return"on"==a.state?"+1":null},WA:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Wv:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.mq(a)})();

});
// Google Inc.
